[ar: Afgan]
[ti: Bawalah Cintaku]
[al: The One]
[by: triplepluss]
[length: 03:53]
[id: cakqkusp]
[00:01.18]Afgan - Bawalah Cintaku
[00:10.76]
[00:13.88]
[00:20.78]Sumpah tak ada lagi
[00:24.54]Kesempatanku untuk
[00:28.93]Bisa bersamamu
[00:32.17]
[00:34.57]Kini ku tau bagaimana cara ku
[00:42.22]Untuk dapat trus denganmu
[00:48.19]
[00:53.28]Bawalah pergi cintaku
[00:58.19]Ajak ke mana engkau mau
[01:02.23]Jadikan temanmu
[01:05.75]Temanmu paling kau cinta
[01:09.57]
[01:10.73]Di sini ku pun begitu
[01:14.46]Trus cintaimu di hidupku
[01:18.69]Di dalam hatiku
[01:22.30]Sampai waktu yang pertemukan
[01:28.33]Kita nanti
[01:31.69]
[01:35.36]Sumpah tak ada lagi
[01:39.09]Kesempatanku untuk
[01:43.45]Bisa bersamamu
[01:49.35]Kini ku tau bagaimana cara ku
[01:56.39]Untuk dapat trus denganmu
[02:02.68]
[02:07.25]Bawalah pergi cintaku
[02:12.29]Ajak ke mana engkau mau
[02:16.43]Jadikan temanmu
[02:19.86]Temanmu paling kau cinta
[02:23.85]
[02:24.71]Di sini ku pun begitu
[02:28.88]Trus cintaimu di hidupku
[02:33.11]Di dalam hatiku
[02:36.67]Sampai waktu yang pertemukan
[02:42.42]Kita nanti
[02:47.18]
[03:02.99]Bawalah pergi cintaku
[03:08.34]Ajak ke mana engkau mau
[03:12.45]Jadikan temanmu
[03:16.18]Oooohhh....
[03:20.91]Di sini ku pun begitu
[03:24.76]Trus cintaimu di hidupku
[03:29.05]Di dalam hatiku...huuu...
[03:38.86]Kita nanti
[03:42.64]
