[00:01.64]You come over unannounced
[00:05.05]Dressed up like you're something else
[00:09.03]Where you are and where it's at you see
[00:13.83]You're making me
[00:14.30]Laugh out
[00:15.60]When you strike a pose
[00:17.41]Take off
[00:18.90]All your preppy clothes
[00:20.40]You know
[00:21.70]You're not fooling anyone
[00:23.20]When you become
[00:26.24]Somebody else round everyone else
[00:29.17]You're watching your back
[00:30.84]Like you can't relax
[00:32.40]You're trying to be cool
[00:33.90]You look like a fool to me
[00:37.66]Tell me
[00:38.77]Why'd you have to go and make things so complicated?
[00:44.03]I see the way you're acting like you're somebody else
[00:47.12]Gets me frusterated
[00:49.24]Life's like this you
[00:50.86]You fall and you crawl and you break and you take what you get
[00:54.59]And you turning into
[00:56.96]Honestly, you promised me
[00:58.45]I'm never gonna find you fake it
[01:01.13]No no no (no no no)
[01:05.36]No no (no no no)
[01:08.35]No no (no no no)
[01:11.33]No no
[01:15.31]Chill out
[01:16.99]Whatcha yelling for?
[01:18.60]Lay back
[01:20.04]It's all been done before
[01:21.78]And if you could only let it be
