[00:00.46]Karna ku sepi berada disini..
[00:06.18]Dan didunia ini..
[00:08.43]Aku tak mau sendiri..
[00:08.86]
[00:09.30]Tanpa terasa ku titiskan airmata ini..
[00:19.62]Yg tiada berhenti mengiringi kisah dihati..
[00:30.00]
[00:31.13]Aku tak tahu harus bagaimana..
[00:36.23]Aku merasa tiada berkawan..
[00:41.58]Selain dirimu..
[00:46.30]Selain cintamu..
[00:50.60]
[00:52.41]Kirim aku MalaikatMu..
[00:58.50]Biar jadi kawan hidupku..
[01:04.16]Dan tunjukkan jalan yg memang Kau pilihkan utkku.
[01:12.12]
[01:14.62]Kirim aku MalaikatMu..
